<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tedros</groupId>
  <artifactId>start-tedrosbox</artifactId>
  <version>1.0</version>
  <name>Start TedrosBox</name>
  <description>The initial project to load and run the main app</description>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.tedros</groupId>
	  	<artifactId>tedros-box</artifactId>
	  	<version>8-3.0</version>
	  	<scope>compile</scope>
	 </dependency>
	 
	 <dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>app-location-fx</artifactId>
	  		<version>1.0</version>
	  		<scope>compile</scope>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>org.eclipse.persistence</groupId>
	  				<artifactId>eclipselink</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	 
  </dependencies>
  
  <!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>githubTedrosApp</id>
			<name>Tedros</name>
			<url>https://maven.pkg.github.com/tedros-box/package</url>
		</repository>
  	</repositories>
  
</project>