# tedros-apps

./: .gitignore  LICENSE  README-pt.md  README.md  archetype.properties  archetype2.properties  build-projects.ps1
app-docs/app-docs-ejb-ear/: pom.xml
app-docs/app-docs-model/: pom.xml
app-extensions/: pom.xml
app-extensions/app-extensions-ejb/: pom.xml
app-extensions/app-extensions-ejb-client/: pom.xml
app-extensions/app-extensions-ejb-ear/: pom.xml
app-extensions/app-extensions-fx/: pom.xml
app-extensions/app-extensions-fx/src/main/java/: AppExtensionsLang_en.properties  AppExtensionsLang_pt.properties
app-extensions/app-extensions-fx/src/main/java/com/tedros/extension/: TExtKey.java
app-extensions/app-extensions-fx/src/main/java/org/tedros/extension/: ExtKey.java  LocatKey.java  TExtKey.java
app-extensions/app-extensions-fx/src/main/resources/: AppLocationLang_en.properties  AppLocationLang_pt.properties  TExt_en.properties  TExt_pt.properties
app-extensions/app-extensions-model/: pom.xml
app-itsupport-tools/app-itsupport-tools-ejb-ear/: pom.xml
app-itsupport-tools/app-itsupport-tools-fx/: pom.xml
app-itsupport-tools/app-itsupport-tools-fx/src/main/resources/: ittools_en.properties  ittools_pt.properties
app-location/app-location-ejb/: pom.xml
app-person/app-person-ejb-ear/: pom.xml
app-redmine-tools/app-redmine-tools-ejb/: pom.xml
app-redmine-tools/app-redmine-tools-fx/: pom.xml
app-redmine-tools/app-redmine-tools-fx/src/main/java/org/tedros/redminetools/: RDMN_Key.java
app-redmine-tools/app-redmine-tools-fx/src/main/resources/: RDMN__en.properties
app-samples/app-samples-ejb-client/: pom.xml
app-samples/app-samples-ejb-client/src/main/resource/: jboss-ejb-client.properties
app-samples/app-samples-ejb-ear/: pom.xml
app-samples/app-samples-fx/: pom.xml
app-samples/app-samples-fx/src/main/resources/: Smpls_en.properties  Smpls_pt.properties
app-services/: pom.xml
app-services/app-services-ejb/: pom.xml
app-services/app-services-ejb-client/: pom.xml
app-services/app-services-ejb-ear/: pom.xml
app-services/app-services-fx/: pom.xml
app-services/app-services-fx/src/main/java/: TServ_en.properties  TServ_pt.properties
app-services/app-services-fx/src/main/resources/: TServ_en.properties  TServ_pt.properties
app-services/app-services-model/: pom.xml
app-stock/app-stock-model/: pom.xml
app-template/: pom.xml
app-template/app-template-ejb/: pom.xml
app-template/app-template-ejb-client/: pom.xml
app-template/app-template-ejb-ear/: pom.xml
app-template/app-template-fx/: pom.xml
app-template/app-template-fx/src/main/java/: TMP__en.properties
app-template/app-template-fx/src/main/java/com/template/: TMP_Key.java
app-template/app-template-fx/src/main/resources/: TMP__pt.properties
app-template/app-template-model/: pom.xml
app-welcome/app-welcome-ejb-ear/: pom.xml
app-welcome/app-welcome-fx/: pom.xml
app-welcome/app-welcome-fx/src/main/resources/: app-welcome_en.properties  app-welcome_pt.properties
server-application/: pom.xml
server-application/files/: tomee.xml
server-application/files1.7/: server.xml  system.properties  tomcat-users.xml  tomee.xml
start-tedrosbox/: pom.xml
start-tedrosbox/src/main/java/com/tedros/: Start.java
startup/: pom.xml
startup/server-application/: pom.xml
startup/server-application/files/: tomee.xml
startup/start-db/: pom.xml
startup/start-tedrosbox/: javafxpackager.txt  pom.xml
startup/startup-database/: pom.xml
startup/startup-tedros-box/: javafxpackager.txt  pom.xml
startup/startup-tedros-box/src/main/java/com/tedros/: Main.java
tedros-io/: .gitignore  estrategia.md  instrucoes.txt  pom.xml  refatoracao.txt  tutorial.md
tedros-io/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
tedros-io/frontend/src/: App.jsx  i18n.js  index.css  main.jsx
tedros-io/frontend/src/components/: About.jsx  Contact.jsx  DesktopVsWeb.jsx  Features.jsx  Footer.jsx  Hero.jsx  LanguageSwitcher.jsx  Layout.jsx  Navbar.jsx  Screenshots.jsx  StrategicAdvantages.jsx  Tutorial.jsx  UseCases.jsx
tedros-io/frontend/src/components/code-examples/: tutorial-code.js
tedros-io/frontend/src/components/ui/: Button.jsx  Carousel.jsx
tedros-io/frontend/src/locales/en/: translation.json
tedros-io/frontend/src/locales/pt/: translation.json
tedros-io/src/main/java/io/tedros/api/: ContactMessage.java  ContactResource.java  JAXRSApplication.java
tedros-io/src/main/java/io/tedros/io/: ContactResource.java  RestApplication.java
tedros-io/src/main/webapp/: index.html
tedros-io/src/main/webapp/WEB-INF/: web.xml
tedros-io/src/main/webapp/assets/: index-0kT3lan3.js  index-9TTycrF_.js  index-B1OLRpR1.js  index-B2IUx_Wv.js  index-B4Sa_eZQ.js  index-B8g1no4-.css  index-BLR3z8PG.js  index-BYEsUBVr.css  index-BmspQIcZ.js  index-BpoQ2Q0E.js  index-Byfh9RGq.css  index-C0vOMmZL.css  index-C3Uh0xBx.js  index-C6U3eFtL.js  index-CG0udwF_.css  index-CLwj6SAQ.js  index-CQllllYb.js  index-CRL1MGsg.css  index-CUcG0rVt.js  index-CbXhTRJd.css  index-CiIfvjoO.js  index-Cw8RDGD4.js  index-D04G6orY.css  index-D0L-Dpw-.css  index-D8l2j6pS.js  index-DEnTshCg.js  index-DFH-GeQr.js  index-DOF4KX4K.css  index-D_LeTZy3.css  index-DdqmiWNm.js  index-DhKjo8RY.css  index-Djqld32f.js  index-Dk0LtSkY.css  index-DnxwIjUo.js  index-DsIvcSd5.css  index-KTrgZYTb.css  index-Ma8qccMq.js  index-bZmk82oz.js  index-f8-1QyqD.js  index-yfMawlxK.js
tedros-startup-template/: .gitignore  pom.xml
tedros-startup-template/server-application/: pom.xml
tedros-startup-template/server-application/files/: system.properties
tedros-startup-template/server-chat/: pom.xml
tedros-startup-template/server-chat/src/main/java/com/template/: Main.java
tedros-startup-template/startup-database/: pom.xml
tedros-startup-template/startup-tedros-box/: javafxpackager.txt  pom.xml
tedros-startup-template/startup-tedros-box/src/main/java/com/template/: Main.java
tedros-startup-template/startup-tedros-box/src/main/java/org/tedros/: Main.java
(+1798 files in other folders)
