#archetype.groupId=com.tedros
archetype.version=8-2.0.0
packageName=com.template
package=com.template
archetype.packageName=com.template
archetype.package=com.template
a1_developer_name=myname
a2_developer_email=myemail
a3_organization_name=organizationname
b1_db_schema=myschema
b2_db_table=mytable
b3_jpa_entity=_MyEntity_
b4_entity_constant_name=MY_ENTITY_
b5_app_mnemonic=TMP_
b6_persistent_unit=tedros_core_pu
b7_datasource_name=tedrosDataSource
c1_app_name=MyApp
c2_module_name=MyModule
c3_module_package_alias=mymodule
c4_view_name=MyEntityView
c5_resource_key_alias=my_app
# ref:
# https://maven.apache.org/archetype/maven-archetype-plugin/examples/create-with-property-file.html