<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
  		<artifactId>app-extensions</artifactId>
  		<version>8-1.0.2</version>
	</parent>
	
	<!-- MODULE INFO -->  
  	<artifactId>app-extensions-ejb-client</artifactId>
  	<packaging>jar</packaging>

  	<name>app-extensions-ejb-client</name>
  	<description>The app ejb client</description>

	<!-- DEPENDENCIES -->
  	<dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>app-extensions-model</artifactId>
	  		<version>8-1.0.2</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-client</artifactId>
			<version>${openejb.version}</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
  		</plugins>
 	</build>
  
 	<distributionManagement>
	   <repository>
	     <id>Tedros-Box</id>
	     <name>GitHub Tedros Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/tedros-box/package</url>
		 <uniqueVersion>false</uniqueVersion>
	   </repository>
	</distributionManagement>
  	
</project>
