<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tedros</groupId>
    <artifactId>tedrosbox</artifactId>
    <version>8-3.0</version>
  </parent>
  
  <artifactId>server-application</artifactId>
  <name>Server application</name>
  <description>The server application project configuration</description>
  
  <dependencies>
  	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	</dependency>
	
	
	
	
	<dependency>
	    <groupId>com.tedros</groupId>
	    <artifactId>tedros-core-ejb-ear</artifactId>
	    <type>ear</type>
	    <version>8-3.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.tedros</groupId>
		 <artifactId>app-location-ejb-ear</artifactId>
		 <type>ear</type>
		<version>1.0</version>
	</dependency> 
  </dependencies>
  
	 <build>
	   
	 	<plugins>
	 	
			<plugin>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-maven2-plugin</artifactId>
			  <version>${cargo.version}</version>
			  <configuration>
			    <container>
			      <containerId>tomee7x</containerId>
			      <timeout>180000</timeout>
			      <zipUrlInstaller>
			        <url>https://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/${tomee.version}/apache-tomee-${tomee.version}-webprofile.zip</url>
			      </zipUrlInstaller>
			      <dependencies>
		            <dependency>
		              <groupId>com.h2database</groupId>
	    			  <artifactId>h2</artifactId>
		            </dependency>
		          </dependencies>
			    </container>
			    <configuration>
			      <home>${project.build.directory}/catalina-base</home>
			      <properties>
			       <cargo.servlet.port>8081</cargo.servlet.port>
			       <cargo.rmi.port>8206</cargo.rmi.port>
			       <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
			        <cargo.start.jvmargs>
			          -Xdebug
			          -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001
			          -Xnoagent
			          -Djava.compiler=NONE
			        </cargo.start.jvmargs>
			      </properties>
			      <files>
		            <copy>
		              <file>${project.basedir}/files/tomee.xml</file>
		              <tofile>conf/tomee.xml</tofile>
		              <configfile>true</configfile>
		              <overwrite>true</overwrite>
		            </copy> 
		            <copy>
		              <file>${project.basedir}/files/server.xml</file>
		              <tofile>conf/server.xml</tofile>
		              <configfile>true</configfile>
		              <overwrite>true</overwrite>
		            </copy> 
		            <copy>
		              <file>${project.basedir}/files/system.properties</file>
		              <tofile>conf/system.properties</tofile>
		              <configfile>true</configfile>
		              <overwrite>true</overwrite>
		            </copy>
		          </files>
			    </configuration>
			    <deployables>
			      
			      <deployable>
			        <groupId>com.tedros</groupId>
			        <artifactId>tedros-core-ejb-ear</artifactId>
			        <type>ear</type>
			      </deployable>
			     
			     <deployable>
			        <groupId>com.tedros</groupId>
			        <artifactId>app-location-ejb-ear</artifactId>
			      	<type>ear</type>
			      </deployable>
			      
			    </deployables>
			    <packager>
			      <outputLocation>${project.build.directory}/tomcat-packaged</outputLocation>
			    </packager>
			  </configuration>
			  <!--  -->
			  <executions>
			    <execution>
			      <id>start</id>
			      <phase>pre-integration-test</phase>
			      <goals>
			        <goal>start</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>stop</id>
			      <phase>post-integration-test</phase>
			      <goals>
			        <goal>stop</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>package</id>
			      <phase>post-integration-test</phase>
			      <goals>
			        <goal>package</goal>
			      </goals>
			    </execution>
			  </executions>
			  
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
          			<!-- <compilerArgs>
                       <arg>-Dhttps.protocols=TLSv1.2</arg>
                    </compilerArgs>
 -->        		</configuration>
      		</plugin>
			
		</plugins>
	   
	 </build>
	 <!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>githubTedrosApp</id>
			<name>Tedros</name>
			<url>https://maven.pkg.github.com/tedros-box/package</url>
		</repository>
  	</repositories>
	 
</project>