<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>app-samples</artifactId>
		<version>8-2.0.0</version>
	</parent>

	<artifactId>app-samples-fx</artifactId>
	<name>app-samples-fx</name>

	<description>JavaFx App - Front end</description>

	<dependencies>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>app-services-fx</artifactId>
			<version>${app.services}</version>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>app-stock-fx</artifactId>
			<version>${app.stock}</version>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-fx-api</artifactId>
			<version>${tedros.fx}</version>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>app-samples-ejb-client</artifactId>
			<version>8-2.0.0</version>
		</dependency>

	</dependencies>

	<!-- PROPERTIES -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
