<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tedros</groupId>
    <artifactId>tedrosbox</artifactId>
    <version>8-3.0.1</version>
  </parent>
  
  <groupId>com.tedros</groupId>
  <artifactId>startup</artifactId>
  <version>8-0.0.1</version>
  
  <packaging>pom</packaging>
  <name>The Tedros Box startup, database and application server projects</name>
  
  	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<name>Davis Gordon Dun</name>
			<email>tedrosbox@gmail.com</email>
			<organization>Tedros</organization>
		</developer>
	</developers>
	
  	<!-- PROPERTIES -->
	<properties>
		<app.ext>8-1.0.2</app.ext>
		<app.docs>8-1.0.2</app.docs>
		<app.location>8-1.0.2</app.location>
		<app.person>8-1.0.2</app.person>
		<app.services>8-1.0.2</app.services>
		<tedros.box>8-3.1.2</tedros.box>
		<tedros.fx>8-3.1.2</tedros.fx>
		<app.settings>8-3.1.2</app.settings>
		<tedros.jee>8-3.1.2</tedros.jee>
		<java.home>C:\Program Files\Java\jdk1.8.0_102\bin</java.home>
		
		<junit.version>4.13</junit.version>
		<tomee.ejb.url>http://127.0.0.1:8080/tomee/ejb</tomee.ejb.url>
	
	</properties>
  
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-archetype-plugin</artifactId>
	          <version>3.0.0</version>
	        </plugin>  	
  		</plugins>
 	</build>
 	
 	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>Tedros-Box</id>
			<name>Tedros</name>
			<url>https://maven.pkg.github.com/tedros-box/package</url>
		</repository>
  	</repositories>
 
 	<!-- MODULES -->
  <modules>
    <module>server-application</module>
    <module>startup-tedros-box</module>
    <module>startup-database</module>
  </modules>
</project>