<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- PARENT INFO -->
  <parent>
	<groupId>com.tedros</groupId>
	 <artifactId>startup</artifactId>
	 <version>1.0.0</version>
  </parent>
	
  <artifactId>start-tedrosbox</artifactId>
  
  <name>Start TedrosBox</name>
  <description>The initial project to load and run the main app</description>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.tedros</groupId>
	  	<artifactId>tedros-box</artifactId>
	  	<version>8-3.1.0</version>
	  	<scope>compile</scope>
	 </dependency>
	 
	 <dependency>
  		<groupId>com.tedros</groupId>
  		<artifactId>app-services-fx</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency>
	 
	 <dependency>
  		<groupId>com.tedros</groupId>
  		<artifactId>app-location-fx</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	 <dependency>
  		<groupId>com.tedros</groupId>
  		<artifactId>app-person-fx</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency>
  	
	 <dependency>
  		<groupId>com.tedros</groupId>
  		<artifactId>app-docs-fx</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
  	</dependency>
	 
  </dependencies>
  
  <build>
 	<plugins>
	 	<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		  	<archive>
		      <manifest>
		        <mainClass>com.tedros.start.Main</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<version>3.3</version>
       		<configuration>
         			<source>${java.version}</source>
         			<target>${java.version}</target>
       		</configuration>
     	</plugin>
		
		<plugin>
  <groupId>com.edugility</groupId>
  <artifactId>h2-maven-plugin</artifactId>
  <version>1.0</version> <!-- or whatever version you like -->
  <executions>
    <execution>
      <id>Spawn a new H2 TCP server</id>
      <goals>
        <goal>spawn</goal>
      </goals>
    </execution>
    <execution>
      <id>Stop a spawned H2 TCP server</id>
      <goals>
        <goal>stop</goal>
      </goals>
    </execution>
  </executions>
</plugin>
		
	</plugins>
	 	  
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
        		<directory>src/main/java</directory>
        		<includes>
          			<include>**/*.*</include>
        		</includes>
      		</resource>
    	</resources>
	</build>
  
  <!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>githubTedrosApp</id>
			<name>Tedros</name>
			<url>https://maven.pkg.github.com/tedros-box/package</url>
		</repository>
  	</repositories>
  
</project>
