<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>io.tedros</groupId>
  <artifactId>tedros-io</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <tedros.jee>17-0.0.1</tedros.jee>
  </properties>

  <dependencies>
	
		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-server-client-api</artifactId>
			<version>${tedros.jee}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-core-ejb-client</artifactId>
			<version>${tedros.jee}</version>
			<scope>compile</scope>
		</dependency>
	
    <dependency>
		<groupId>org.apache.tomee</groupId>
		<artifactId>jakartaee-api</artifactId>
		<version>9.1.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- JAX-RS Implementation: Jersey Core -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>3.0.0</version> <!-- Compatível com Jakarta EE 9 -->
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-common</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<!-- Injeção de Dependências para Jersey (HK2) -->
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<!-- Suporte a JSON com Jackson (integra com o provedor que você já tem) -->
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>3.0.0</version>
	</dependency>

  </dependencies>

  <build>
    <finalName>tedros-io</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
    </plugins>
  </build>
</project>