<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT INFO -->
	<parent>
		<groupId>com.tedros</groupId>
  		<artifactId>app-location</artifactId>
  		<version>1.0</version>
	</parent>
	
	<!-- MODULE INFO -->
  	<artifactId>app-location-ejb</artifactId>
  	<packaging>ejb</packaging>

  	<name>app-location-ejb</name>
	<description>The app ejb service</description>
	
	<profiles>
		<profile>
		  <id>prod</id>
		</profile>
		<profile>
		  <id>des</id>
		  <activation>
		  	<activeByDefault>true</activeByDefault>
		  </activation>
		</profile>
	</profiles>
	
	<!-- DEPENDENCIES -->
    <dependencies>
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>app-location-ejb-client</artifactId>
	  		<version>1.0</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-ejb-service-base</artifactId>
	  		<version>${tedros.jee}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  
	  <dependency>
	  		<groupId>com.tedros</groupId>
	  		<artifactId>tedros-core-ejb-client</artifactId>
	  		<version>${tedros.jee}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  
	  	<dependency>
		   	<groupId>org.eclipse.persistence</groupId>
		   	<artifactId>eclipselink</artifactId>
		   	<version>${eclipselink.version}</version>
		   	<scope>compile</scope>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>${commons.lang.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	      	<groupId>org.apache.tomee</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>${javaee.api.version}</version>
	      	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.apache.tomee</groupId>
	      	<artifactId>openejb-core</artifactId>
	      	<version>${openejb.version}</version>
	      	<scope>provided</scope>
	    </dependency>
	  	
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<!-- BUILD -->
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-ejb-plugin</artifactId>
        		<version>2.5</version>
        		<configuration>
          			<ejbVersion>3.0</ejbVersion>
        		</configuration>
      		</plugin>
      		<plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-resources-plugin</artifactId>
			 <version>2.5</version>
			 <configuration>
			   <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
			   <encoding>UTF-8</encoding>
			 </configuration>
			</plugin>
			
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
          			<source>${java.version}</source>
          			<target>${java.version}</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.1.2</version>
	            <executions>
	            	<execution>
			            <id>sources</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>sources</goal>
			            </goals>
			            <inherited>false</inherited>
			            <configuration>
			            </configuration>
			         </execution>
	            </executions>
	        </plugin>
  		</plugins>
  		
  		<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
            	<includes>
          			<include>**/*.*</include>
        		</includes>
        	</resource>
    	</resources>
  		
 	</build>
    
</project>
