<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>app-itsupport-tools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-itsupport-tools-fx</artifactId>
	<name>app-itsupport-tools-fx</name>

	<description>JavaFx App - Front end</description>

	<dependencies>
		
		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>app-person-fx</artifactId>
			<version>${app.person}</version>
		</dependency>
		
		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>tedros-fx-api</artifactId>
			<version>${tedros.fx}</version>
		</dependency>

		<dependency>
			<groupId>org.tedros</groupId>
			<artifactId>app-itsupport-tools-ejb-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Source: https://mvnrepository.com/artifact/com.github.kwhat/jnativehook -->
		<dependency>
		    <groupId>com.github.kwhat</groupId>
		    <artifactId>jnativehook</artifactId>
		    <version>2.2.2</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.taskadapter</groupId>
		    <artifactId>redmine-java-api</artifactId>
		    <version>3.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.gitlab4j</groupId>
		    <artifactId>gitlab4j-models</artifactId>
		    <version>6.2.0</version>
		</dependency>
		<dependency>
	        <groupId>io.github.openfeign</groupId>
	        <artifactId>feign-gson</artifactId>
	        <version>13.6</version>
	    </dependency>
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-core</artifactId>
		    <version>13.6</version>
		</dependency>
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-okhttp</artifactId>
		    <version>13.6</version>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>4.12.0</version>
		</dependency>
		<dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna</artifactId>
	        <version>5.14.0</version> <!-- Versão estável para Java 17 -->
	    </dependency>
	    <dependency>
	        <groupId>net.java.dev.jna</groupId>
	        <artifactId>jna-platform</artifactId>
	        <version>5.14.0</version>
	    </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<!-- PROPERTIES -->
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-client-verion>4.0.0</jersey-client-verion>
	</properties>

	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resource.plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
