<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tedros</groupId>
		<artifactId>tedrosbox</artifactId>
		<version>17-0.0.1</version>
	</parent>

	<groupId>org.tedros.archetype</groupId>
	<artifactId>tedros-startup-template</artifactId>
	<version>17-1.0.0</version>

	<packaging>pom</packaging>
	<name>The Tedros Box startup, database and application server projects</name>

	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<name>Davis Gordon Dun</name>
			<email>tedrosbox@gmail.com</email>
			<organization>Tedros</organization>
		</developer>
	</developers>

	<!-- PROPERTIES -->
	<properties>
		<app.samples>17-1.0.0</app.samples>
		<app.stock>17-1.0.0</app.stock>
		<app.ext>17-1.0.0</app.ext>
		<app.person>17-1.0.0</app.person>
		<app.services>17-1.0.0</app.services>
		<tedros.box>17-0.0.1</tedros.box>
		<tedros.fx>17-0.0.1</tedros.fx>
		<app.settings>17-0.0.1</app.settings>
		<tedros.jee>17-0.0.1</tedros.jee>
		

		<junit.version>4.13</junit.version>
		<tomee.ejb.url>http://127.0.0.1:8080/tomee/ejb</tomee.ejb.url>
		
		<compiler.plugin>3.13.0</compiler.plugin>
		<source.plugin>3.0.0</source.plugin>

	</properties>

	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<!-- REPOSITORIES 
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>apache.releases.https</id>
			<name>Apache</name>
			<url>
				https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
		<repository>
			<id>Tedros-Box</id>
			<name>Tedros</name>
			<url>https://maven.pkg.github.com/tedros-box/package</url>
		</repository>
	</repositories>
-->
	<!-- MODULES -->
	<modules>
		<module>server-application</module>
		<module>startup-tedros-box</module>
		<module>startup-database</module>
		<module>server-chat</module>
	</modules>
</project>